@keyframes entry-from-left
	from	
		transform: translate(-15px)	
	to
		transform: initial
	
body
	--marpad: 60px
	font-family: sans-serif
	margin: 0
	color: #222

a
	color: inherit

.browser
	padding: var(--marpad)
	
	&__tree
		animation: none 0.25s ease
		align-items: center
		display: flex
		pre
			font-family: sans-serif
		a:last-of-type
			font-weight: bold
		&--updated
			animation-name: entry-from-left

	&__item
		$theme-color-a: #a00c3d
		$theme-color-b: #222
		align-items: center
		border-bottom: solid 1px lighten($theme-color-a, 50%)
		color: $theme-color-b
		display: flex
		fill: lighten($theme-color-b, 20%)
		justify-content: space-between
		max-width: 768px

		&:last-of-type
			margin-bottom: var(--marpad)
			border-bottom: none
		
		&__link
			align-items: center
			display: flex
			text-decoration: none
			&:hover
				fill: $theme-color-a		
			&__title
				color: $theme-color-a
				font-family: serif
				font-size: 1em
				font-weight: normal
				text-decoration: underline
			&__info
				font-size: 0.75em
				margin-top: -15px
			&__svg
				margin-right: 5px
				width: 50px
		
		&__actions
			&__svg
				width: 35px
				&:hover
					fill: $theme-color-a