/* Commons */

@font-face
	font-display: swap
	font-family: 'Josefin'
	src: url("./Josefin-Sans-Regular.woff2") format("woff2")

@mixin medium-screen
	@media screen and (min-width: 768px)
		@content

@keyframes setScaleTransform
	to
		transform: scale(1.5)

@keyframes fade
	from
		opacity: 0
	to
		opacity: 1
	
a
	color: inherit
	&:hover
		color: var(--main-color)

label, input
	margin: 10px 0
	display: block

h4
	margin-top: 0
	margin-bottom: 5px

svg
	fill: var(--fill-color)
	padding: 5px
	width: 25px

button, a
	background-color: transparent
	border: none
	color: var(--theme-color-f)
	cursor: pointer
	font-family: Josefin, sans-serif
	font-size: 1em
	&:hover
		color: var(--main-color)
		svg
			fill: var(--main-color)


.dangerous:hover
	svg
		fill: var(--danger-color)

/* Specifics */
body
	--danger-color: #c22
	--bg-color: #fff
	--border-color: #eee
	--fill-color: #ccc
	--font-color-hight: #333
	--font-color-low: #666
	--main-color: #a00c3d
	background-color: var(--bg-color)
	box-sizing: border-box
	color: var(--font-color-hight)
	display: grid
	font-family: Josefin, sans-serif
	height: 100vh
	margin: 0
	min-width: 300px
	.datas-feature
		display: block
	.recycle-feature
		display: none
	&.--in-recycle
		.datas-feature
			display: none
		.recycle-feature
			display: block
	&.--darkmode
		--bg-color: #222
		--border-color: #333
		--fill-color: #555
		--font-color-hight: #fff
		--font-color-low: #999

.bwr
	@include medium-screen	
		margin: auto
		max-width: 768px
		
	&__nav
		background-color: var(--bg-color)
		max-width: 768px
		padding: 15px 0
		position: fixed
		top: 0
		width: 100%

		&__actions, &__tree
			display: flex
			align-items: center
			flex-wrap: wrap
		
		&__bt
			border-right: solid 1px var(--border-color)
			text-decoration: underline
			&:last-of-type
				border-right: none
				margin-left: auto
				margin-right: 12px
	
		&__tree
			animation: none 0.25s ease
			background-color: var(--border-color)
			margin-top: 10px
			padding: 0 10px
			pre
				font-family: Josefin, sans-serif		
	
	&__list
		box-sizing: border-box
		margin: 0
		margin-top: 145px
		overflow-y: auto
		padding: 0
		scrollbar-width: thin

	&__item
		align-items: center
		border-bottom: solid 1px var(--border-color)
		border-left: solid 5px var(--bg-color)
		display: grid
		fill: var(--fill-color)
		grid-template-columns: minmax(250px, 1fr) auto
		justify-content: space-between
		
		&:last-of-type
			border-bottom: none
		&:hover
			border-left-color: var(--main-color)
			fill: var(--main-color)
		
		&__link
			align-items: center
			display: flex
			text-decoration: none

		&__title
			color: var(--font-color-hight)
			font-size: 1em
			font-weight: normal
			margin-left: 5px
			text-decoration: underline var(--border-color)
		
		&__mess
			color: var(--font-color-low)
			font-size: 0.85em 
			margin-left: 5px
			margin-top: -15px
		
		&__bt, &__a
			display: block
			vertical-align: middle
			&:first-child
				border-bottom: solid 1px var(--border-color)
			@include medium-screen			
				display: inline-block
				padding: 10px
				&:first-child
					border-bottom: none
					border-right: solid 1px var(--border-color)
				
		&__svg
			fill: inherit

.dial
	&--visible
		background-color: var(--bg-color)
		bottom: 0
		display: grid
		left: 0
		position: fixed
		right: 0
		top: 0
		z-index: 2
	&__content
		margin: auto
		max-width: 30ch
	&__bt
		border-radius: 3px
		border: solid 1px var(--fill-color)
		margin-right: 5px
		padding: 8px 12px
		&--danger
			color: var(--danger-color)

.pgr-upload
	display: none
	&--active
		background-color: var(--bg-color)
		bottom: 0
		display: block
		left: 0
		padding: 10px 0 0 0
		position: fixed
		right: 0
		text-align: center
		>div		
			background-color: var(--main-color)
			box-sizing: border-box
			height: 10px
			width: 0
		>p
			margin: 0

.pop
	align-items: center
	background-color: var(--bg-color)
	border-left: none
	border: solid 1px var(--border-color)
	box-shadow: 0 0 15px 5px var(--fill-color)
	box-sizing: border-box
	display: flex
	justify-content: center
	left: 0
	margin-top: -107.5px
	max-width: 300px
	padding: 30px 15px
	position: fixed
	top: 50%
	transform: translateX(-100vw)
	transition: transform 0.125s ease
	z-index: 2

	&--holding // State when pressure is maintained.
		--mess-anim: fade 0.10s 0.50s 1 both
		--tile-a-anim: fade .2s ease-out 0s 1 both
		--tile-b-anim: fade .2s ease-out .2s 1 both
		--tile-c-anim: fade .2s ease-out .4s 1 both
		--tile-ct-anim: setScaleTransform 0.10s ease-out 0.50s 1 both
		transform: initial

	&--watching // State when temporary pop up.
		--mess-anim: fade 0.10s 2.9s 1 both reverse
		--tile-a-anim: fade .2s ease-out 0.75s 1 both reverse
		--tile-b-anim: fade .2s ease-out 1.5s 1 both reverse
		--tile-c-anim: fade .2s ease-out 2.25s 1 both reverse
		--tile-ct-anim: none
		transform: initial

	>div
		align-items: center
		display: flex
		grid-template-columns: auto 2fr

	.pop__tiles-ct
		animation: var(--tile-ct-anim)
		display: grid
		gap: 5px
		grid-template-rows: 12px 12px 12px
		justify-content: center
		margin-left: 15px
		
	.pop__tile
		background-color: var(--danger-color)
		border-radius: 50%
		&:first-of-type
			animation: var(--tile-a-anim)
			height: 4px
			margin-right: auto
			width: 4px
		&:nth-of-type(2)
			animation: var(--tile-b-anim)
			height: 8px
			margin-left: auto
			width: 8px
		&:nth-of-type(3)
			animation: var(--tile-c-anim)
			height: 12px
			margin-right: auto
			width: 12px
		
	.pop__mess
		animation: var(--mess-anim)
		line-height: 22px
		margin-left: 30px