@font-face
	font-display: swap
	font-family: 'Josefin'
	src: url("./app.woff2") format("woff2")

@mixin medium-screen
	@media screen and (min-width: 768px)
		@content

@keyframes setScaleTransform
	to
		transform: scale(1.5)

@keyframes fade
	from
		opacity: 0
	to
		opacity: 1

html
	font-size: 16px

body
	--base-color: #666
	--bg-color: #fff
	--border-color: #ccc
	--cirrus-color: #2db4e1
	--hovered-color: #000
	background-color: var(--bg-color)
	box-sizing: border-box
	color: var(--base-color)
	display: grid
	font-family: Josefin, sans-serif
	height: 100vh
	margin: 0

.publisher-ft, 
.recycle-ft,
.editable
	display: none

.--dark-mode
	--base-color: #bbb
	--bg-color: #222
	--border-color: #444	
	--hovered-color: #fff
	
// Editable boxes.

.--edit-mode
	.non-editable 		
		display: none !important
	.editable
		display: block

// Features visible by owner and publishers, hidden for viewers.

.--publisher
	.publisher-ft
		display: block

// Features for the recycle directory.

.--in-recycle
	.recycle-ft
		display: block
	.datas-ft
		display: none

a
	color: inherit
	cursor: pointer
	&:hover
		color: var(--hovered-color)

button
	background-color: transparent
	border: none
	cursor: pointer
	display: block
	height: 48px
	width: 48px

	&::before
		border-radius: 50%
		content: ""
		display: inline-block
		height: 9px
		margin: 0 auto 6px auto
		width: 9px	
	&:hover::before
		background-color: var(--cirrus-color)

	&:hover
		color: var(--hovered-color)
		svg
			fill: var(--hovered-color)

input
	background-color: transparent
	color: var(--font-color-high)
	border: none
	border-bottom: solid 1px var(--border-color) 
	padding-bottom: 3px
	margin: 6px 0
	&:focus
		outline: none
		border-bottom-color: var(--cirrus-color)

svg
	vertical-align: middle
	fill: var(--base-color)
	width: 24px

.bwr
		
	&__nav
		align-items: center
		background-color: var(--bg-color)
		box-sizing: border-box
		display: flex
		flex-wrap: wrap
		padding: 12px 12px 0 12px
		position: sticky
		top: 0

		&__logo
			width: 36px
			margin-top: 20px

		&__tree
			align-items: center
			border-top: solid 1px var(--border-color)
			border-bottom: solid 1px var(--border-color)
			display: flex
			flex-wrap: wrap
			margin-top: 12px
			padding: 0 12px
			width: 100%
			
			pre
				font-family: Josefin, sans-serif	
		
		button:nth-of-type(7)
			margin-left: auto
		
	&__list
		margin: 0
		padding: 0
	
	&__item
		display: grid
		grid-template-columns: 1fr auto auto
		padding: 6px 12px 6px 18px
		border-left: solid 6px transparent

		&:hover
			border-color: var(--cirrus-color)
			
		&__a
			align-items: center
			display: flex
			&:hover
				text-decoration: underline

		&__title
			display: flex
			align-items: center

			svg
				width: 18px
				margin-right: 12px
				fill: var(--cirrus-color)

.pgr-bar
	background-color: var(--bg-color)
	bottom: 0
	display: none
	left: 0
	padding: 10px 0 0 0
	position: fixed
	right: 0
	text-align: center
	>div		
		background-color: var(--hovered-color)
		box-sizing: border-box
		height: 10px
		width: 0
	>p
		margin: 0

.pop	
	box-sizing: border-box
	display: flex
	flex-direction: column
	height: 220px
	justify-content: center
	left: 50%
	margin-left: -110px
	margin-top: -110px
	position: fixed
	text-align: center
	top: 50%
	transform: translateX(-100vw)
	width: 220px

	&--confirm // State when pressure is maintained.
		--mess-anim: fade 0.10s 0.50s 1 both
		--tile-a-anim: fade .2s ease-out 0s 1 both
		--tile-b-anim: fade .2s ease-out .2s 1 both
		--tile-c-anim: fade .2s ease-out .4s 1 both
		--tile-ct-anim: setScaleTransform 0.10s ease-out 0.50s 1 both
		transform: initial

	&--warning // State when temporary pop up.
		--mess-anim: fade 0.10s 2.9s 1 both reverse
		--tile-a-anim: fade .2s ease-out 0.75s 1 both reverse
		--tile-b-anim: fade .2s ease-out 1.5s 1 both reverse
		--tile-c-anim: fade .2s ease-out 2.25s 1 both reverse
		--tile-ct-anim: none
		transform: initial

	.pop__tiles-ct	
		animation: var(--tile-ct-anim)
		display: grid
		gap: 6px
		justify-content: center
		margin-bottom: 30px
		
	.pop__tile
		background-color: var(--hovered-color)
		border-radius: 50%
		&:first-of-type
			animation: var(--tile-a-anim)
			height: 4px
			margin-top: auto
			width: 4px
		&:nth-of-type(2)
			animation: var(--tile-b-anim)
			height: 8px
			margin-bottom: auto
			margin-left: 6px
			width: 8px
		&:nth-of-type(3)
			animation: var(--tile-c-anim)
			height: 12px
			margin-top: auto
			width: 12px
		
	.pop__content
		animation: var(--mess-anim)
		background-color: var(--hovered-color)
		border-radius: 6px
		color: var(--bg-color)
		padding: 24px

.add-dir-form
	display: none
		
	button
		display: initial

.--enabled
	display: block