/* fonts */
	
@font-face
	font-display: swap
	font-family: 'Cabin'
	src: url("./cabin-regular.woff2") format("woff2")

/* main containers */

html
	font-size: 16px

body
	--base-color: #666
	--bg-color: #fff
	--border-color: #ccc
	--cirrus-color: #2db4e1
	--hovered-color: #000
	background-color: var(--bg-color)
	box-sizing: border-box
	color: var(--base-color)
	display: grid
	font-family: Cabin, sans-serif
	height: 100vh
	margin: 0

main
	padding-bottom: 84px

/* states */

.owner-ft,
.publisher-ft, 
.recycle-ft,
.editable
	display: none

.--hidden
	display: none !important	

.--dark-mode
	--base-color: #bbb
	--bg-color: #222
	--border-color: #444	
	--hovered-color: #fff
	
.--edit-mode
	.non-editable 		
		display: none !important
	.editable
		display: block

.--publisher .publisher-ft
	display: block

.--owner .owner-ft
	display: block

.--in-recycle
	.recycle-ft
		display: block
	.datas-ft
		display: none

/* common styles */

a
	color: inherit
	text-decoration: none
	
button
	background-color: transparent
	border: none
	cursor: pointer
	display: block
	min-height: 44px
	min-width: 44px
		
.bar
	align-items: center
	display: flex

input
	background-color: transparent
	border: none
	border-bottom: solid 1px var(--border-color) 
	box-sizing: border-box
	color: var(--base-color)
	display: block
	font-size: 1rem
	margin: 18px 0
	padding-bottom: 3px
	width: 100%
	&:focus
		border-bottom-color: var(--cirrus-color)
		outline: none

svg
	vertical-align: middle
	fill: var(--base-color)
	width: 24px

/* banner (registration) */

.ban
	background-color: var(--cirrus-color)
	color: #000
	display: none
	padding: 24px
	text-align: right
	&.--visible
		display: block
	.cta
		border-radius: 6px
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
		box-sizing: border-box
		display: inline-block
		margin-left: 12px
		padding: 12px
		svg
			fill: var(--bg-color)
			width: 24px
		
/* main nav */

.main-nav
	align-items: center
	background-color: var(--bg-color)
	border-bottom: solid 1px var(--border-color)
	box-sizing: border-box
	display: flex
	justify-content: space-between
	margin: 0 12px
	padding: 12px 0 24px 0
	position: sticky
	top: 0
	z-index: 1
	> div
		display: flex
	label
		position: absolute
		top: -9999px
	input
		font-size: .9rem
		margin: 20px 0 -6px 6px
		text-align: center
		@media screen and (min-width: 768px)
			min-width: 270px

/* tree and counters */

aside
	border-bottom: solid 1px var(--border-color)
	display: grid
	grid-template-columns: auto auto
	justify-content: space-between	
	margin: 12px
	padding: 0px 12px 12px 12px
	span + span
		margin-left: 18px
	svg
		width: 12px

/* user content */

ul
	margin: 0
	padding: 0

li
	align-items: center
	display: none
	grid-template-columns: 100% repeat(4, auto)
	overflow-x: auto
	padding: 0px 12px 0px 24px
	@media screen and (min-width: 500px)
		grid-template-columns: 1fr repeat(4, auto)	
	&.--visible
		display: grid
	p
		overflow-wrap: anywhere
		svg	
			margin-right: 12px
			width: 20px
	
/* preview and permissions panel */

.pan
	background-color: #000a
	bottom: 0
	display: none
	left: 0
	position: fixed
	right: 0
	top: 0
	z-index: 2
	&.--visible
		display: block
	> div
		background-color: var(--bg-color)
		border: solid 1px var(--border-color)
		display: flex
		flex-direction: column
		height: 90vh
		left: 50%
		margin-left: -45vw
		margin-top: -45vh
		overflow: auto
		position: fixed
		top: 50%
		width: 90vw
		> div
			display: grid
			height: 100%
			width: 100%
	img
		display: block
		margin: auto
		max-width: 100%
	iframe
		border: none
		display: block
		height: 100%
		width: 100%
	form
		margin: auto
		max-width: 720px
		padding: 24px
	label
		align-items: center
		margin: 24px 0
		&:first-of-type, &:nth-of-type(2)
			display: grid
			grid-template-columns: 48px auto
	input, textarea
		display: block
		font-family: inherit
		margin: 12px auto
	textarea
		box-sizing: border-box
		height: 90px
		min-height: 60px
		resize: vertical
		width: 100%
	nav
		background-color: var(--bg-color)
		display: flex
		padding: 12px 12px 24px 12px
		position: sticky
		top: 0
	button:last-of-type
		margin-left: auto
		
/* popup */

@keyframes fade
	from
		opacity: 0
	to
		opacity: 1

.popup
	background-color: var(--bg-color)
	border-radius: 6px
	box-sizing: border-box
	display: none
	justify-content: center
	left: 50%
	margin-left: -110px
	margin-top: -110px
	padding: 12px
	position: fixed
	text-align: center
	top: 50%
	width: 220px
	&__a
		display: block
		margin: 3px 0
		text-decoration: underline
	&__object
		margin-bottom: -24px
		width: 96px
	.popup-confirm, .popup-download, .popup-purchase
		animation: fade .1s .5s 1 both
		display: none
	&.--confirm
		display: block
		.popup-confirm
			display: block
	&.--download
		display: block
		.popup-download
			display: block
	&.--purchase
		display: block
		.popup-purchase
			display: block

/* footer */

footer
	align-items: center
	background-color: var(--bg-color)
	border-top: solid 1px var(--border-color) 
	bottom: 0px
	display: flex
	justify-content: space-between
	left: 0px
	margin: 0 12px
	padding: 0 12px
	position: fixed
	right: 0px
	img
		margin: auto
		vertical-align: middle
		width: 36px
	a
		text-decoration: underline

@media (any-hover: hover)
	
	a:hover
		color: var(--hovered-color)
		text-decoration: underline

	li
		grid-template-columns: auto 1fr repeat(4, auto)
		&::before
			border-radius: 50%
			content: ""
			height: 9px
			margin-right: 12px
			width: 9px	
		&:hover::before, &.--hovered::before
			background-color: var(--cirrus-color)
		a:hover
			svg
				fill: var(--hovered-color)

	button
		&::before
			border-radius: 50%
			content: ""
			display: block
			height: 9px
			margin: 0 auto 6px auto
			width: 9px	
		&:hover
			outline: none
			&::before
				background-color: var(--cirrus-color)
			svg
				fill: var(--hovered-color)