@font-face
	font-display: swap
	font-family: 'Josefin'
	src: url("../../app/client/app.woff2") format("woff2")

html
	font-size: 16px

body
	--base-color: #666
	--bg-color: #fff
	--border-color: #ccc
	--hovered-color: #a00c3d
	--light-color: #eee
	box-sizing: border-box
	color: var(--base-color)	
	font-family: Josefin, sans-serif
	margin: 0

main
	padding: 24px 36px
	@media screen and (min-width: 768px)
		padding: 60px 72px

h2
	color: var(--hovered-color)

a
	color: inherit

.admin


	&__mess-box
		min-height: 60px
		height: 120px
		max-height: 240px
		overflow-y: auto
		border-left: solid 1px var(--border-color)
		padding: 12px
		resize: vertical

		a
			display: block
			margin-bottom: 6px
			word-wrap: break-word

	&__bt
		background-color: transparent
		border: none
		cursor: pointer
		font-size: 1rem
		margin: 12px 0
		display: block
		&:hover
			color: var(--hovered-color)
			svg
				fill: var(--hovered-color)

	&__svg
		fill: var(--base-color)
		vertical-align: middle
		width: 18px
		margin-right: 12px


