@font-face
	font-display: swap
	font-family: 'Josefin'
	src: url("../../app/client/josefin.woff2") format("woff2")

html
	font-size: 16px

body
	--base-color: #666
	--bg-color: #fff
	--border-color: #ccc
	--cirrus-color: #2db4e1
	--hovered-color: #000
	box-sizing: border-box
	color: var(--base-color)	
	font-family: Josefin, sans-serif
	margin: 0
	flex-direction: column-reverse
	
	min-height: 100vh
	@media screen and ( min-width: 768px)
		display: grid
		grid-template-columns: 400px auto

header
	align-items: center
	background-color: #222
	background-image: url("../../app/client/cirrus-logo.svg")
	background-position: center 24px 
	background-repeat: no-repeat
	background-size: 72px
	box-sizing: border-box
	padding: 12px
	text-align: center
	@media screen and ( min-width: 768px)
		background-position: center 
		background-size: 160px
		display: flex
		flex-direction: column
		justify-content: end

h1
	color: var(--bg-color)
	font-size: 1.125rem
	margin-top: 96px
	span
		color: var(--cirrus-color)

summary
	cursor: pointer
	margin: 24px 0

a
	color: inherit
	&:hover
			color: var(--hovered-color)

.admin
	box-sizing: border-box
	height: 100vh
	overflow-y: auto
	padding: 36px
			
svg
	fill: var(--base-color)
	margin-bottom: 3px
	margin-right: 6px
	vertical-align: middle
	width: 18px

button
	background-color: transparent
	border: none
	cursor: pointer
	display: block
	margin: 12px 0
	&::before
		border-radius: 50%
		content: ""
		display: inline-block
		height: 9px
		margin: 0 6px 1px auto
		width: 9px	
	&:hover
		color: var(--hovered-color)
		&::before
			background-color: var(--cirrus-color)
		svg
			fill: var(--hovered-color)

ul
	display: flex
	flex-wrap: wrap
	list-style-type: none
	max-height: 240px
	overflow-y: auto
	padding: 0
	li
		margin: 0 24px
		display: block